<html>
    <head>
        <style>
            h2 {
                padding: 10px;
                margin-left: 25%;
            }
            button {
                color: wheat;
                padding: 10px;
                background-color: darkred;
            }

            table {
                position: fixed;
                top: 15%;
                left: 1%;
                margin-left: 500px;
                width: 300px;
                height: 50px;
            }

            table,caption, thead, th {
                border: 3px solid black;
                border-radius: 3px;
                border-collapse: collapse;
                padding: 3px;
                text-align: center;
                background-color: cadetblue;

            }

            td {
                border: 1px solid black;
                border-collapse: collapse;
                padding-left: 5px;
                padding-right: 5px;
                text-align: center;
                background-color: cadetblue;
            }

            form {
                position: fixed;
                border: 5px solid black;
                border-radius: 6px;
                padding-left: 30px;
                padding-top: 0px;
                padding-right: 7px;
                padding-bottom: 30px;
                width: 200px;
                height: 400px;
            }

            p {
                margin-left: 20px;
            }

            #dataget {
                position: fixed;
                top: 500px;
                left: 80px;
            }


        </style>

        <script>

            var allDATA = [];
            var mainData = {};
            var userData = {};

            function dataToTable() {   // Formdan alınan veriler tabloya aktarılıyor
                allDATA.map(function(index, line){                           // Bu döngü bizim DATA mızın içerisinde döndürülüyor 
                                                                             // Bütün veriler eklenene kadar bu döngü dönecek
                                                                             // Index parametresi "MAP" fonksiyonuyla "DATA" objesinin içindeki elemanları temsil ediyor
                                                                             // Line ise objedeki elemanın sırasını temsil ediyor

                    var tabloSatırlar = document.getElementById('satırlar'); // TR OLUŞTURULUYOR
                    var htmlSatır = '<td><p id="tdName"></p></td><td><p id="tdType"></p></td><td><p id="tdLatitude"></p></td><td><p id="tdLongitude"></p></td><td><p id="tdHeight"></p></td>';
                    var yenisatır = document.createElement('tr');            // TR elementi oluşturuluyor
                    yenisatır.innerHTML = htmlSatır;                         // Oluşturulan element Ana tabloya satır olarak ekleniyor
                    tabloSatırlar.appendChild(yenisatır);                    // Ekleme kaydedildi

                    document.querySelectorAll('#tdName')[line].innerHTML = index.DATA.name;
                    document.querySelectorAll('#tdType')[line].innerHTML = index.DATA.type;
                    document.querySelectorAll('#tdLatitude')[line].innerHTML = index.DATA.latitude;
                    document.querySelectorAll('#tdLongitude')[line].innerHTML = index.DATA.longitude;
                    document.querySelectorAll('#tdHeight')[line].innerHTML = index.DATA.height;
                });
            }

            function removeAllTable() {
                var satırlar = document.querySelectorAll('#satırlar tr'); // TBODY SİLİNİYOR

                if(typeof(satırlar) !== 'undefined' && satırlar !== null && satırlar.length > 0) {
                    document.getElementById('satırlar').innerHTML = ''    // Ana tablonun içine boş string atanarak silme yapılıyor
                    console.log('SATIRLAR SİLİNDİ')
                }   
            }

            function getData() {  // Formdaki veriler alınıyor
                userData = {                                              // Girilen verileri toplu şekilde tutmak için bir "userDATA" objesi oluşturduk
                    name: document.getElementById('name').value,          // Arayüzdeki Formdan "NAME" bilgisini (id bilgisine göre) alıp obje içindeki "name" değişkenine atıyoruz
                    latitude: document.getElementById('latitude').value,  // Arayüzdeki Formdan "LATITUDE" bilgisini (id bilgisine göre) alıp obje içindeki "latitude" değişkenine atıyoruz
                    longitude: document.getElementById('longitude').value,// Arayüzdeki Formdan "LONGITUDE" bilgisini (id bilgisine göre) alıp obje içindeki "longitude" değişkenine atıyoruz
                    type: document.getElementById('type').value,          // Arayüzdeki Formdan "TYPE" bilgisini (id bilgisine göre) alıp obje içindeki "type" değişkenine atıyoruz
                    height: document.getElementById('height').value       // Arayüzdeki Formdan "HEIGHT" bilgisini (id bilgisine göre) alıp obje içindeki "height" değişkenine atıyoruz
                };

                mainData = {                                              // İstenildiği üzere toplanan verileri tekrar "mainData" adında bir obje içerisine aktarıyoruz
                    DATA: userData                                        // "DATA" değişkenine yukarıda oluşturduğumuz "userData" verisini atıyoruz
                };

                allDATA.push(mainData);                                   // Tüm verileri bir liste içerisinde topladığımız listeye push edip ekliyoruz
                removeAllTable();                                         // Tablo veri eklenmeden önce boşaltılıyor
                dataToTable();                                            // Veri tabloya ekleniyor
                console.log('ALL DATA -->  ', allDATA)                    // Diğer fonksiyonlardan gelen "allData" verisini konsol ekranına yazdırıyoruz
            }

            function showData(allDATA) {                                  // Tarayıcı üzerinde verilerimizi yazdırdığımız fonksiyon
                console.log('ALL DATA -->  ', allDATA)                    // Diğer fonksiyonlardan gelen "allData" verisini konsol ekranına yazdırıyoruz
            }

        </script>

    </head>

    <title>Miray YILMAZ</title>
    <body>
        <h2>GET DATA FROM HTML | JAVASCRIPT</h2>
        <hr>

        <form>
            <b><h3>NAME</h3></b><input id="name" type="text" placeholder="Enter Your Name"/>                    
            <b><h3>LATITUDE</h3></b><input id="latitude" type="text" placeholder="Enter Latitude"/>
            <b><h3>LONGITUDE</h3></b><input id="longitude" type="text" placeholder="Enter Longitude"/>
            <b><h3>TYPE</h3></b><input id="type" type="text" placeholder="Enter Type"/>
            <b><h3>HEIGHT</h3></b><input id="height" type="text" placeholder="Enter Height"/>
            <br><br>    
        </form>
        <br>
        <button id="dataget" onclick="getData()">ADD DATA</button>
  
        <table id="tablo">
            <caption>DATA LIST FROM ADDED FORM </caption>

            <thead>
                <tr>
                   <td>NAME </td>
                   <td>LATITUDE </td>
                   <td>LONGITUDE </td>
                   <td>TYPE </td>
                   <td>HEIGHT </td>
                </tr>

            </thead>

            <tbody id="satırlar"></tbody>
        </table>

    </body>
</html>